{
  "name": "ponderdb",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "Universal AI Agent Memory Server",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "dev": "npm run dev --workspace=@ponderdb/server",
    "test": "npm run test --workspaces --if-present",
    "lint": "eslint \"packages/*/src/**/*.{ts,tsx}\"",
    "lint:fix": "eslint --fix \"packages/*/src/**/*.{ts,tsx}\"",
    "format": "prettier --write \"packages/*/src/**/*.{ts,tsx,css}\"",
    "format:check": "prettier --check \"packages/*/src/**/*.{ts,tsx,css}\"",
    "clean": "rm -rf packages/*/dist packages/*/*.tsbuildinfo",
    "setup": "npm install && npm run build"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ponderdb/ponderdb.git"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.59.3"
  }
}
